{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ola": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "coe,viad": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "coe": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "fal,tu": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "ae,e": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "bom,tud": {
            "intent": "SAUDAﾃﾃグ",
            "domain": "default"
          },
          "email,seu": {
            "intent": "EMAIL",
            "domain": "default"
          },
          "github,seu": {
            "intent": "GITHUB",
            "domain": "default"
          },
          "instagr,seu": {
            "intent": "INSTAGRAM",
            "domain": "default"
          },
          "linkedin,seu": {
            "intent": "LINKEDIN",
            "domain": "default"
          },
          "stick": {
            "intent": "STICKER",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDAﾃﾃグ": "default",
          "EMAIL": "default",
          "GITHUB": "default",
          "INSTAGRAM": "default",
          "LINKEDIN": "default",
          "STICKER": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "coe viado",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "coe",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "fala tu",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "e ae",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "tudo bom",
            "intent": "SAUDAﾃﾃグ"
          },
          {
            "domain": "default",
            "utterance": "seu email",
            "intent": "EMAIL"
          },
          {
            "domain": "default",
            "utterance": "seu github",
            "intent": "GITHUB"
          },
          {
            "domain": "default",
            "utterance": "seu instagram",
            "intent": "INSTAGRAM"
          },
          {
            "domain": "default",
            "utterance": "seu linkedin",
            "intent": "LINKEDIN"
          },
          {
            "domain": "default",
            "utterance": "!sticker",
            "intent": "STICKER"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ola": 1,
              "oi": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "coe": 1,
              "viad": 1,
              "fal": 1,
              "tu": 1,
              "e": 1,
              "ae": 1,
              "tud": 1,
              "seu": 1,
              "email": 1,
              "github": 1,
              "instagr": 1,
              "linkedin": 1,
              "stick": 1
            },
            "intents": {
              "SAUDAﾃﾃグ": 1,
              "EMAIL": 1,
              "GITHUB": 1,
              "INSTAGRAM": 1,
              "LINKEDIN": 1,
              "STICKER": 1
            },
            "intentFeatures": {
              "SAUDAﾃﾃグ": {
                "ola": 1,
                "oi": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "coe": 1,
                "viad": 1,
                "fal": 1,
                "tu": 1,
                "e": 1,
                "ae": 1,
                "tud": 1
              },
              "EMAIL": {
                "seu": 1,
                "email": 1
              },
              "GITHUB": {
                "seu": 1,
                "github": 1
              },
              "INSTAGRAM": {
                "seu": 1,
                "instagr": 1
              },
              "LINKEDIN": {
                "seu": 1,
                "linkedin": 1
              },
              "STICKER": {
                "stick": 1
              }
            },
            "featuresToIntent": {
              "ola": [
                "SAUDAﾃﾃグ"
              ],
              "oi": [
                "SAUDAﾃﾃグ"
              ],
              "bom": [
                "SAUDAﾃﾃグ"
              ],
              "dia": [
                "SAUDAﾃﾃグ"
              ],
              "boa": [
                "SAUDAﾃﾃグ"
              ],
              "tard": [
                "SAUDAﾃﾃグ"
              ],
              "noit": [
                "SAUDAﾃﾃグ"
              ],
              "coe": [
                "SAUDAﾃﾃグ"
              ],
              "viad": [
                "SAUDAﾃﾃグ"
              ],
              "fal": [
                "SAUDAﾃﾃグ"
              ],
              "tu": [
                "SAUDAﾃﾃグ"
              ],
              "e": [
                "SAUDAﾃﾃグ"
              ],
              "ae": [
                "SAUDAﾃﾃグ"
              ],
              "tud": [
                "SAUDAﾃﾃグ"
              ],
              "seu": [
                "EMAIL",
                "GITHUB",
                "INSTAGRAM",
                "LINKEDIN"
              ],
              "email": [
                "EMAIL"
              ],
              "github": [
                "GITHUB"
              ],
              "instagr": [
                "INSTAGRAM"
              ],
              "linkedin": [
                "LINKEDIN"
              ],
              "stick": [
                "STICKER"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ola",
                "oi",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "coe",
                "viad",
                "fal",
                "tu",
                "e",
                "ae",
                "tud",
                "seu",
                "email",
                "github",
                "instagr",
                "linkedin",
                "stick"
              ],
              "intents": [
                "SAUDAﾃﾃグ",
                "EMAIL",
                "GITHUB",
                "INSTAGRAM",
                "LINKEDIN",
                "STICKER"
              ],
              "perceptrons": [
                [
                  5.908233165740967,
                  5.918671131134033,
                  3.9948489665985107,
                  2.015453577041626,
                  3.997384548187256,
                  2.002128839492798,
                  1.9958089590072632,
                  5.561682224273682,
                  0.715961754322052,
                  2.9954843521118164,
                  2.9954843521118164,
                  2.9955835342407227,
                  2.9955835342407227,
                  1.9802746772766113,
                  -6.740293502807617,
                  -1.796540379524231,
                  -1.698911190032959,
                  -1.5984303951263428,
                  -1.5548982620239258,
                  -8.061981201171875,
                  8.289179769395489
                ],
                [
                  -0.30529141426086426,
                  -0.304083913564682,
                  -0.21670059859752655,
                  -0.11879075318574905,
                  -0.22141417860984802,
                  -0.11197871714830399,
                  -0.10356904566287994,
                  -0.3057892620563507,
                  -0.10627712309360504,
                  -0.15470880270004272,
                  -0.15470880270004272,
                  -0.15469621121883392,
                  -0.15469621121883392,
                  -0.09271468967199326,
                  2.598487138748169,
                  11.130521774291992,
                  -2.8606865406036377,
                  -2.852121353149414,
                  -2.8264827728271484,
                  -0.30682826042175293,
                  0.3102946424602782
                ],
                [
                  -0.3003752529621124,
                  -0.2994477450847626,
                  -0.23507855832576752,
                  -0.12736962735652924,
                  -0.24369753897190094,
                  -0.12040390074253082,
                  -0.11265907436609268,
                  -0.3017868399620056,
                  -0.11413205415010452,
                  -0.1595286875963211,
                  -0.1595286875963211,
                  -0.15723362565040588,
                  -0.15723362565040588,
                  -0.09729929268360138,
                  2.6145548820495605,
                  -2.8105432987213135,
                  11.131755828857422,
                  -2.8592464923858643,
                  -2.8505938053131104,
                  -0.3013553321361542,
                  0.302239685522619
                ],
                [
                  -0.2935298979282379,
                  -0.29059019684791565,
                  -0.25864705443382263,
                  -0.1420968770980835,
                  -0.26856428384780884,
                  -0.13430969417095184,
                  -0.12084613740444183,
                  -0.310105562210083,
                  -0.1273440420627594,
                  -0.1690993458032608,
                  -0.1690993458032608,
                  -0.16571688652038574,
                  -0.16571688652038574,
                  -0.10480570793151855,
                  2.6360623836517334,
                  -2.8352839946746826,
                  -2.806962251663208,
                  11.135446548461914,
                  -2.8555660247802734,
                  -0.29710447788238525,
                  0.2824648003799358
                ],
                [
                  -0.3020557165145874,
                  -0.2959253787994385,
                  -0.28509974479675293,
                  -0.15723349153995514,
                  -0.2968922257423401,
                  -0.14861059188842773,
                  -0.1336989551782608,
                  -0.3309458792209625,
                  -0.14092108607292175,
                  -0.1803620308637619,
                  -0.1803620308637619,
                  -0.1803164780139923,
                  -0.1803164780139923,
                  -0.11525963991880417,
                  2.6732447147369385,
                  -2.83642315864563,
                  -2.826594591140747,
                  -2.7983524799346924,
                  11.143852233886719,
                  -0.307636559009552,
                  0.23767388731442335
                ],
                [
                  -1.494346022605896,
                  -1.4843720197677612,
                  -1.0389107465744019,
                  -0.5341553092002869,
                  -1.0374104976654053,
                  -0.5213207006454468,
                  -0.5157658457756042,
                  -1.4856759309768677,
                  -0.4146060049533844,
                  -0.7728710770606995,
                  -0.7728710770606995,
                  -0.7722787857055664,
                  -0.7722787857055664,
                  -0.5044781565666199,
                  -1.2420051097869873,
                  -0.31585976481437683,
                  -0.31196698546409607,
                  -0.30851101875305176,
                  -0.3047638237476349,
                  12.457771301269531,
                  1.5654712946821372
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "coe viado"
      ],
      [
        "pt",
        "coe"
      ],
      [
        "pt",
        "fala tu"
      ],
      [
        "pt",
        "e ae"
      ],
      [
        "pt",
        "tudo bom"
      ],
      [
        "pt",
        "seu email"
      ],
      [
        "pt",
        "seu github"
      ],
      [
        "pt",
        "seu instagram"
      ],
      [
        "pt",
        "seu linkedin"
      ],
      [
        "pt",
        "!sticker"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDAﾃﾃグ": [
          {
            "answer": "Oi! Estou trabalhando em um *assistente virtual*.\nJﾃ｡ te respondo! "
          }
        ],
        "EMAIL": [
          {
            "answer": "Oi, meu *E-mail* ﾃｩ este\ncesar.etam@hotmail.com"
          }
        ],
        "GITHUB": [
          {
            "answer": "Oi, meu repositﾃｳrio no *GitHub* ﾃｩ este\nhttps://github.com/CesarEtam"
          }
        ],
        "INSTAGRAM": [
          {
            "answer": "Oi, meu *Instagram* ﾃｩ este\nhttps://www.instagram.com/0uroborusoficial/"
          }
        ],
        "LINKEDIN": [
          {
            "answer": "Oi, meu *Linkedin* ﾃｩ este\nhttps://www.linkedin.com/in/c%C3%A9sar-et%C3%A3-cardoso-de-almeida-9968b878/"
          }
        ],
        "STICKER": [
          {
            "answer": "Estou preparando o seu *sticker*.\n"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}